from .股票数据 import 股票数据
from .加密货币数据 import 加密货币数据
from .外汇数据 import 外汇数据
from .期货数据 import 期货数据

数据源映射 = {
    "股票": 股票数据(),
    "加密货币": 加密货币数据(),
    "外汇": 外汇数据(),
    "期货": 期货数据(),
}

def 获取数据(类目: str):
    """统一获取数据接口"""
    return 数据源映射.get(类目).获取行情()